<!Doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Tetraeder Sphere</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <script type="text/javascript" src="../lib/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="../lib/webgl-utils.js"></script>

    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        varying vec4 vColor;

        void main(void) {
        gl_FragColor = vColor;
        }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec4 aVertexColor;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        varying vec4 vColor;

        void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
        }
    </script>

    <script type="text/javascript" src="sphere.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body onload="webGLStart();">
<header class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="../index.html">Computer Graphics and Effects</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="../uebung1/index.html">Tetraeder Sphere</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container">

    <div class="page-header">
        <h1>Tetraeder Sphere <small>1. Übung</small></h1>
    </div>

    <canvas id="lesson04-canvas" width="500" height="500" ></canvas>

    <h2>Lösungsansatz</h2>
    <p>

    </p>

    <h2>Verwendete Resourcen</h2>
    <p>
        ...
    </p>
    <h2>Bediendungsanleitung</h2>
    <p>
        ...
    </p>
</div>



</body>
</html>